{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "nodemon src",
    "server": "node src"
  },
  "author": "Lu",
  "license": "ISC",
  "dependencies": {
    "jslint": "^0.12.1",
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-cors2": "^0.0.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "kow": "^3.2.3",
    "lru-cache": "^5.1.1",
    "node-fetch": "^2.6.0",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.9.0",
    "nodemon": "^1.18.11"
  }
}
